# Rezijiser-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/hr/foka/rezijiser/: ApplicationProperties.java  RezijiserApplication.java  SchedulerConfig.java
src/main/java/hr/foka/rezijiser/api/common/converters/: FilterOperationConverter.java  LocalDateConverter.java  TargetColumnConverter.java
src/main/java/hr/foka/rezijiser/api/common/exceptions/: ControllerExceptionHandler.java  EntityNotFoundException.java  MissingDataException.java
src/main/java/hr/foka/rezijiser/api/common/resources/: BillResourceAssembler.java  CommonResource.java  GenericResourceAssembler.java  MessageResource.java  MessageResourceAssembler.java  PageableResource.java  ResourceFilter.java  ResourcePage.java  ResourceRequest.java  ResourceRequestFilter.java
src/main/java/hr/foka/rezijiser/api/common/service/: AbstractCommonBillResourceService.java  CommonResourceService.java  CommonService.java  LocalDateParser.java
src/main/java/hr/foka/rezijiser/api/communal/controller/: CommunalController.java
src/main/java/hr/foka/rezijiser/api/communal/resource/: CommunalResource.java  CommunalResourceAssembler.java
src/main/java/hr/foka/rezijiser/api/communal/service/: CommunalService.java  CommunalServiceImpl.java
src/main/java/hr/foka/rezijiser/api/export/controller/: ExportController.java
src/main/java/hr/foka/rezijiser/api/export/resource/: ExportRequestResource.java
src/main/java/hr/foka/rezijiser/api/export/service/: ExportService.java  ExportServiceImpl.java
src/main/java/hr/foka/rezijiser/api/gas/controller/: GasController.java
src/main/java/hr/foka/rezijiser/api/gas/resource/: GasResource.java  (+1 more)
src/main/java/hr/foka/rezijiser/domain/: CommonTable.java  Communal.java  Gas.java  Hrt.java  Power.java  Reservation.java  Telecom.java  Trash.java  User.java  Water.java
src/main/java/hr/foka/rezijiser/persistence/domain/: Bill.java  CommonTable.java  Communal.java  Gas.java  Hrt.java  Notification.java  Power.java  Reservation.java  Telecom.java  Trash.java  User.java  Water.java
src/main/java/hr/foka/rezijiser/persistence/repository/: BillRepository.java  CommunalRepository.java  GasRepository.java  HrtRepository.java  NotificationRepository.java  PowerRepository.java  ReservationRepository.java  TelecomRepository.java  TrashRepository.java  UserRepository.java  WaterRepository.java
src/main/java/hr/foka/rezijiser/persistence/service/: BillFilteringService.java  BillFilteringServiceImpl.java  FilteringService.java  NotificationFilteringService.java  NotificationFilteringServiceImpl.java  PowerFilteringService.java  UserFilteringService.java  UserFilteringServiceImpl.java  ZonedDateTimeConverter.java
src/main/java/hr/foka/rezijiser/repository/: CommunalRepository.java  GasRepository.java  HrtRepository.java  PowerRepository.java  ReservationRepository.java  TelecomRepository.java  TrashRepository.java  UserRepository.java  WaterRepository.java
src/main/java/hr/foka/rezijiser/security/: SecurityBeansConfiguration.java  SecurityConfiguration.java
src/main/java/hr/foka/rezijiser/security/resource/: LoginResource.java
src/main/java/hr/foka/rezijiser/security/service/: CustomAuthenticationEntryPoint.java  EmailPasswordAuthenticationToken.java  JpaUserDetailsService.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationFilter.java  JsonAuthenticationSuccessHandler.java  JwtTokenFilter.java  JwtTokenUtil.java  LoginCustomizer.java  SecurityBeansConfiguration.java  UsernamePasswordAuthenticationManager.java
src/main/java/hr/foka/rezijiser/services/notifications/: NotificationGenerator.java
src/main/java/hr/foka/rezijiser/web/controller/: WebController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0_0__init.sql  V1_0_0_1__update.sql  V1_0_0_2__password.sql  V1_0_0_3__update.sql  V1_0_0_4__notification.sql  V1_0_0_5__notification-update.sql  V1_0_0_6__db_revamp.sql  V1_0_0_7__db_fix.sql  V1_0_0_8__notification_fix.sql  V1_0_0_9__notification_fix.sql  init.sql
src/main/resources/static/: index.html
src/test/java/hr/foka/rezijiser/: RezijiserApplicationTests.java
(+66 files in other folders)
