spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/rezijiser
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
#logging.level.root=DEBUG

rezijiser.access_token_validity_minutes=60
rezijiser.signing_key=test
rezijiser.token_prefix=Bearer
rezijiser.header_string=Authorization
rezijiser.issuer=http://www.localhost:8080
rezijiser.reminder-days=7

rezijiser.late-message-template=Kasnite sa plaćanjem računa za %s od %s
rezijiser.late-title=Neplaćeni račun
rezijiser.reminder-message-template=Ne zaboravite platiti račun za %s datuma %s
rezijiser.reminder-title=Račun za platiti