spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/rezijiser
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
logging.level.root=DEBUG

rezijiser.access_token_validity_minutes=5
rezijiser.signing_key=test
rezijiser.token_prefix=Bearer 
rezijiser.header_string=Authorization
rezijiser.issuer=http://www.localhost:8080
