spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/rezijiser
spring.datasource.username=root
spring.datasource.password=root

# spring.datasource.url=jdbc:mysql://reziser.mysql.database.azure.com:3306/reziser?useSSL=true&requireSSL=false
# spring.datasource.username=reziser@reziser
# spring.datasource.password=Osiguranje2021

spring.jpa.hibernate.ddl-auto=validate
logging.level.root=DEBUG